{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;\red255\green255\blue51;
\red255\green249\blue89;}
{\*\expandedcolortbl;;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;\csgenericrgb\c100000\c100000\c20000;
\csgenericrgb\c100000\c97647\c34902;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 \
(djangoEnv) Udayas-MacBook-Air:PythonDjango udayatummala$ django-admin startproject main\
(djangoEnv) Udayas-MacBook-Air:PythonDjango udayatummala$ cd main/\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ ls\
main		manage.py\
^[^C(djangoEnv) Udayas-MacBook-Air:main udayatummala$ \
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ mkdir apps\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ ls\
apps		db.sqlite3	main		manage.py\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ cd apps\
(djangoEnv) Udayas-MacBook-Air:apps udayatummala$ ls\
(djangoEnv) Udayas-MacBook-Air:apps udayatummala$ touch __init__.py\
(djangoEnv) Udayas-MacBook-Air:apps udayatummala$ python ../manage.py startapp first_app\
(djangoEnv) Udayas-MacBook-Air:apps udayatummala$ ls\
__init__.py	first_app\
(djangoEnv) Udayas-MacBook-Air:apps udayatummala$ cd ..\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ ls\
apps		db.sqlite3	main		manage.py\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ cd main\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ ls\
__init__.py	settings.py	urls.py		wsgi.py\
__init__.pyc	settings.pyc	urls.pyc	wsgi.pyc\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ cd ..\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ ls\
apps		db.sqlite3	main		manage.py\
(djangoEnv) Udayas-MacBook-Air:main udayatummala$ python manage.py runserver\
Performing system checks...\
\
\
\
SECOND STEP TO FOLLOW:::\
***********************\
GO TO YOUR main directory residing next to your apps dir, manage.py file!! in your main directory go to settings.py and edit 
\f1\b \cf4 installed_apps
\f0\b0 \cf2  with your newly created app name as 
\f1\b \cf5 \ul \ulc5 \'91apps.appname\'92,\
\cf1 \ulc1 \
GO TO YOUR URLS.PY in that directory and try to edit the file as below\
\

\f0\b0 \ulnone from django.conf.urls import url,include\
\
urlpatterns = [\
    url(r'^$', include('apps.test_app.urls')),\
]\
\

\f1\b \ul GO TO YOUR APPS DIRECTORY AND TO UR TEST_APP directory and  go to urls.py\
\

\f0\b0 \ulnone from django.conf.urls import url\
from . import views\
urlpatterns = [\
    url(r'^$',views.index)\
]\
\

\f1\b \ul \
GO TO YOUR  views.py and make changes to below\
\

\f0\b0 \ulnone from django.shortcuts import render\
\
# Create your views here.\
def index(request):\
    print "*"*50\
    return render(request,'test_app/index.html')\

\f1\b \
\ul \

\f0\b0 \cf2 \ulnone a\
\
\
}