<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <title></title>
  </head>
  <body>
    <h3>Are You sure you want to delete this course</h3>
     <blockquote>
    <p class="flow-text">Name: {{deletecourses.name}}</p>
    <p class="flow-text">Description: {{deletecourses.desc}}</p>
     <blockquote>

    <div class="row">

    <form action="/confirmdelete/{{deletecourses.id}}" method="post">
      {%csrf_token%}
      <div class="input-field col s3">
      <button class="btn waves-effect waves-light" type="submit" name="action">Confirm my Deletion
    <i class="material-icons right"></i>
  </button>
</div>
    </form>

    <form action="/" method="post">
      {%csrf_token%}
      <div class="input-field col s3">
      <button class="btn waves-effect waves-light" type="submit" name="action">Go Back
    <i class="material-icons right"></i>
  </button>
</div>
    </form>
  </div>
  </body>
</html>
