<!DOCTYPE html>
{%load static%}
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <link rel="stylesheet" href="{%static 'randomgen/css/main.css' %}"media="screen" title="no title"  charset="utf-8">

  </head>
  <body>
    <h1>Welcome to the random keyword generator </h1>
  <h4>  Random Word (attempt # {{request.session.number}})</p>
    <h3> Random word generated was
    <span id = "word">{{randomword}}</span>
</h3>
<div id ="gen">
    <form action="/new_word" method="post">
      {% csrf_token %}
      <input type="submit" value="Generate">

    </form>


    <form action="/clear_counter" method="post">
      {% csrf_token %}
      <input type="submit" value="Clear">

    </form>
  </div>
  </body>
</html>
